{
  "name": "rose_chess",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "gendb": "dart run build_runner build",
    "upversionDB":"dart run build_runner build --delete-conflicting-outputs",
    "i18n": "flutter pub run intl_utils:generate"
   
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
